<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Verify your email address</title>
        <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #303030;
            color: #fff;
            -webkit-text-size-adjust: none;
        }

        /* Link color fixes -------------------- */
        a[x-apple-data-detectors] {
            color: #fff !important;
            font-family: inherit !important;
            font-weight: inherit !important;
        }
        u + #body a {
            color: #fff !important;
            font-family: inherit !important;
            font-weight: inherit !important;
        }
        #MessageViewBody a {
            color: #fff !important;
            font-family: inherit !important;
            font-weight: inherit !important;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #303030;
        }
        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }
        .email-masthead_logo {
            max-width: 400px;
            border: 0;
            text-align: left;
        }
        .email-masthead_name {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            text-align: right;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.125);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            background-color: #444;
        }
        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        .email-footer p {
            color: #fff;
        }
        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }
        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #e7eaec;
        }
        .content-cell {
            padding: 35px;
        }
        .align-right {
            text-align: right;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #fff;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }
        h2 {
            margin-top: 0;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        h3 {
            margin-top: 0;
            color: #292e31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        p {
            margin-top: 0;
            color: #fff;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }
        p.sub {
            font-size: 12px;
        }
        p.center {
            text-align: center;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #0099ff;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
        .button:hover {
            color: #ebebeb;
        }
        .button--success {
            background-color: #44d62c;
        }
        .button--danger {
            background-color: #ff0088;
        }
        .button--primary {
            background-color: #0099ff;
        }
        .button--secondary {
            background-color: #9911ff;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
        </style>
    </head>
    <body id="body">
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr>
                <td class="email-masthead">
                    <table class="email-masthead_inner" align="center" width="510" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="180" class="email-masthead_logo">
                                <img src="https://satimoto.com/images/logo-72.png" alt="">
                            </td>
                            <td class="email-masthead_name">
                                <img src="https://satimoto.com/images/text-168.png" alt="Satimoto">
                            </td>
                        </tr>

                    </table>
                </td>
                </tr>
                <!-- Email Body -->
                <tr>
                <td class="email-body" width="100%">
                    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                    <!-- Body content -->
                    <tr>
                        <td class="content-cell">
                        <h1>Verify your email address</h1>
                        <p>
                            Thanks for subscribing to our email updates!
                        </p>
                        <p>
                            We'll be sure to keep you up to update on the latest goings on at Satimoto. 
                        </p>
                        <p>
                            When our Early Access program is open, you'll have to chance to be one of our first valued users, enjoying <strong>0% commission for life!</strong>
                        </p>
                        <!-- Action -->
                        <table
                            class="body-action"
                            align="center"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                        >
                            <tr>
                            <td align="center">
                                <div>
                                <!--[if mso]>
                                    <v:roundrect 
                                        xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        href="{{ .Url }}"
                                        style="height: 45px; v-text-anchor: middle; width: 200px;"
                                        arcsize="7%"
                                        stroke="f"
                                        fill="t"
                                    >
                                    <v:fill type="tile" color="#0099ff" />
                                    <w:anchorlock />
                                    <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                                        Verify
                                    </center>
                                    </v:roundrect>
                                <![endif]-->
                                <a
                                    href="{{ .Url }}"
                                    class="button button--primary"
                                    >Verify</a
                                >
                                </div>
                            </td>
                            </tr>
                        </table>
                        <p>Thanks,<br />Satimoto</p>
                        <!-- Sub copy -->
                        <table class="body-sub">
                            <tr>
                            <td>
                                <p class="sub">
                                If you’re having trouble clicking the button, copy
                                and paste the URL below into your web browser.
                                </p>
                                <p class="sub">
                                <a href="{{ .Url }}">{{ .Url }}</a>
                                </p>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>
                </td>
                </tr>
                <!--<tr>
                <td>
                    <table
                    class="email-footer"
                    align="center"
                    width="570"
                    cellpadding="0"
                    cellspacing="0"
                    >
                    <tr>
                        <td class="content-cell">
                        <p class="sub center">
                            Satimoto UG
                        </p>
                        </td>
                    </tr>
                    </table>
                </td>
                </tr>-->
            </table>
            </td>
        </tr>
        </table>
    </body>
</html>
